G04 DipTrace 3.1.0.1*
G04 RxUSB.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD11C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X1000000Y3900000D2*
D11*
X6600000D1*
Y1000000D1*
X1000000D1*
Y3900000D1*
M02*
